{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "./dist/development",
        "lib": ["es6", "dom"],
        "types": ["reflect-metadata"],
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "build",
        "**/*.(spec|test).ts"
    ]
}